# CircleView

./: README.md  build.gradle  dependencies.gradle  pom.xml  settings.gradle
circleview/: build.gradle
circleview-example/: build.gradle
circleview-example/src/main/: AndroidManifest.xml
circleview-example/src/main/java/com/mikhaellopez/circleviewsample/: MainActivity.kt
circleview-example/src/main/res/layout/: activity_main.xml  layout_demo.xml
circleview/src/main/: AndroidManifest.xml
circleview/src/main/java/com/mikhaellopez/circleview/: CircleView.kt
circleview/src/main/java/com/mikhaellopez/circleviewsample/: CircleView.kt
circleview/src/main/res/values/: attrs.xml
gradle/: publish-mavencentral.gradle
gradle/wrapper/: gradle-wrapper.properties
