allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 3
    androidVersionName          = '1.0.2'

    // ANDROID VERSION
    androidCompileSdkVersion    = 28
    androidMinSdkVersion        = 14
    androidTargetSdkVersion     = 28

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:${ext.kotlin_version}"

    // ANDROID LIB
    androidAppCompatXVersion    = '1.0.2'
    androidXAppCompat           = "androidx.appcompat:appcompat:$androidAppCompatXVersion"

    // UI
    lobsterPickerVersion        = '1.0.1'
    lobsterPicker               = "com.larswerkman:lobsterpicker:$lobsterPickerVersion"

}
