allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    // APP VERSION
    androidVersionCode          = 14
    androidVersionName          = '1.4.1'
    libraryGroupId              = 'com.mikhaellopez'
    libraryArtifactId           = 'circleview'
    libraryVersion              = androidVersionName

    // ANDROID VERSION
    androidCompileSdkVersion    = 32
    androidMinSdkVersion        = 14
    androidTargetSdkVersion     = androidCompileSdkVersion

    // KOTLIN
    kotlinStdlib                = "org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version"

    // ANDROID LIB
    androidXAppCompat           = "androidx.appcompat:appcompat:1.5.0"

    // UI
    lobsterPicker               = "com.larswerkman:lobsterpicker:1.0.1"

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdatesStrategy = {
        def isNonStable = { String version ->
            def stableKeyword = ['RELEASE', 'FINAL', 'GA'].any { keyword ->
                version.toUpperCase().contains(keyword)
            }
            def regex = /^[0-9,.v-]+(-r)?$/
            return !stableKeyword && !(version ==~ regex)
        }
        componentSelection {
            all {
                if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }
}
