apply plugin: 'maven-publish'
apply plugin: 'signing'

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.sourceFiles
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = libraryGroupId
                artifactId = libraryArtifactId
                version = libraryVersion

                from components.release
                artifact androidSourcesJar

                pom {
                    name = 'CircleView'
                    packaging = 'aar'
                    description = 'This is an Android project allowing to realize a circular View in the simplest way possible.'
                    url = 'https://github.com/lopspower/CircleView'

                    groupId = libraryGroupId
                    artifactId = libraryArtifactId
                    version = libraryVersion

                    scm {
                        connection = 'scm:git:https://github.com/lopspower/CircleView'
                        developerConnection = 'scm:git:https://github.com/lopspower/CircleView'
                        url = 'https://github.com/lopspower/CircleView'
                    }
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    developers {
                        developer {
                            id = 'mikhael.lopez'
                            name = 'Mikhael LOPEZ'
                            email = 'lopez.mikhael@gmail.com'
                        }
                    }
                }
            }
        }
        repositories {
            maven {
                name = "ossrh"
                url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = ossrhUsername
                    password = ossrhPassword
                }
            }
        }
    }
}

signing {
    sign publishing.publications
}