apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        applicationId "com.scottymack.circleviewsample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(':circleview')
    //implementation "com.scottymack:circleview:$androidVersionName"

    // KOTLIN
    implementation kotlinStdlib
    // ANDROID
    implementation androidXAppCompat
    // UI
    implementation lobsterPicker

    // DEPENDENCY CHECK STRATEGY
    dependencyUpdates.resolutionStrategy = dependencyUpdatesStrategy
}
